PORT=3000
NODE_ENV=test
FRONTEND_URL=http://localhost:3000
JWT_SECRET=cpce_auditoria_test_jwt_2025
DB_HOST=srv1597.hstgr.io
DB_PORT=3306
DB_USER=u565673608_AltaLuna
DB_PASSWORD=!w6CLEt7:
DB_NAME=u565673608_AltaLuna
EXTERNAL_API_URL=https://api.recetasalud.ar/economicas/v1/token
SESSION_EXPIRE=24h
PHOTOS_BASE_URL=https://cpce.recetasalud.ar/img-auditores